analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 807652,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 197351,\\n    \\"name\\"\: \\"Organization niteshbhola\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 822769,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 807652,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
